<RCC>
    <qresource prefix="/">
        <file>shaders/Surface.vert</file>
        <file>shaders/Surface.frag</file>
	    <file>shaders/Directions.frag</file>
		<file>shaders/2DComposite.frag</file>
	    <file>shaders/ColorComposite.frag</file>
		<file>shaders/1DMip.frag</file>
		<file>shaders/MaterialTransition2D.frag</file>
		<file>shaders/NNMaterialTransition.frag</file>
		<file>shaders/AltNNMaterialTransition.frag</file>
		<file>shaders/FullDataSampling.comp</file>
		<file>shaders/FullDataCompositeBlending.frag</file>
		<file>shaders/FullDataMaterialBlending.frag</file>
        <file>shaders/QuadDVR.vert</file>
    </qresource>
</RCC>
